-- IDIOMAS --
ENGLISH -> 0
SPANISH -> 1
CATALAN -> 2

-- CATEGORIES --
Simulation -> 0
ACTION -> 1
ADVENTURE -> 2
ARCADE -> 3
INMERSIVE -> 4
TERROR -> 5

-- HEADSETS --
HTC VIVE -> 0
OCULUS QUEST 2 -> 1
PICO NEO 3 -> 2
HP Reverb G2 -> 3

-- WARNINGS --
ALERTA EPILEPSIA -> 0
ALERTA VERTIGO Y MAREOS -> 1
ALERTA FATIGA VISUAL -> 2
RECOMENDACION TIEMPO USO -> 3
RECOMENDACION USO MIEDO -> 4

-- LOG --
Falta imagenes -> 3-30 [IVAN]
Falta contenido -> 8-30 [IVAN y WILLY]